# =============================================================================
# Dockerfile.production — Champions Clash API
# Multi-stage build: deps → build → runtime
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1 — deps
# Installe uniquement les dépendances de production avec lockfile strict.
# Layer mis en cache tant que package.json / bun.lock ne changent pas.
# -----------------------------------------------------------------------------
FROM oven/bun:1.2-alpine AS deps

WORKDIR /app

COPY package.json bun.lock ./

RUN bun install --frozen-lockfile --production


# -----------------------------------------------------------------------------
# Stage 2 — build
# Compile le projet en un binaire autonome et optimisé.
# -----------------------------------------------------------------------------
FROM oven/bun:1.2-alpine AS build

WORKDIR /app

# Récupère node_modules depuis le stage deps
COPY --from=deps /app/node_modules ./node_modules
COPY package.json bun.lock ./
COPY tsconfig.json ./
COPY src/ ./src/

ENV NODE_ENV=production

RUN bun build \
	--compile \
	--minify-whitespace \
	--minify-syntax \
	--target=bun \
	--outfile server \
	src/index.ts


# -----------------------------------------------------------------------------
# Stage 3 — runtime
# Image finale minimale. Debian slim pour disposer de curl (healthcheck)
# et de libc compatible avec le binaire compilé.
# Aucun outil de build, aucune source, aucun secret de construction.
# -----------------------------------------------------------------------------
FROM debian:bookworm-slim AS runtime

# --- Labels OCI standard (traçabilité image) ---
LABEL org.opencontainers.image.title="Champions Clash API" \
	org.opencontainers.image.description="Authoritative backend for Champions Clash 2027" \
	org.opencontainers.image.vendor="Champions Clash" \
	org.opencontainers.image.base.name="debian:bookworm-slim"

# --- Dépendances runtime minimales (curl pour healthcheck) ---
RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
	curl \
	ca-certificates \
	&& rm -rf /var/lib/apt/lists/* \
	&& apt-get clean

# --- Utilisateur non-root ---
# UID/GID fixes (non-system range) pour cohérence entre hôte et container
RUN groupadd --gid 10001 appgroup \
	&& useradd --uid 10001 --gid appgroup --shell /bin/false --no-create-home appuser

WORKDIR /app

# Répertoire de logs avec les bons droits
RUN mkdir -p /app/logs && chown appuser:appgroup /app/logs

# Copie uniquement le binaire compilé
COPY --from=build --chown=appuser:appgroup /app/server ./server

# Passe à l'utilisateur non-root avant toute instruction suivante
USER appuser

# --- Healthcheck natif Docker ---
# Vérifie l'endpoint /api/v1/health toutes les 30s.
# 3 échecs consécutifs → container marqué unhealthy.
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
	CMD curl -f http://localhost:${PORT:-3000}/api/v1/health || exit 1

EXPOSE 3000

ENV NODE_ENV=production

CMD ["./server"]